<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cau-a">
        <div class="box-a">
            <table>
                <tr>
                    <td style="background-color: white;">1</td>
                    <td colspan="4" style="background-color: white;">2</td>
                </tr>
                <tr>
                    <td rowspan="3" style="background-color: white;">3</td>
                    <td style="background-color: orangered;">4</td>
                    <td style="background-color: orangered;">5</td>
                    <td rowspan="2" colspan="2" style="background-color: yellow;">6</td>
                </tr>
                <tr>
                    <td style="background-color: orangered;">7</td>
                    <td style="background-color: orangered;">8</td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: yellow;">9</td>
                    <td colspan="2" style="padding: 40px; background-color: yellow;">10</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="cau-b">
        <div class="box-b1">
            <table>
                <tr class="noline">
                    <td>(1)</td>
                    <td>(2)</td>
                    <td>(3)</td>
                    <td style="padding-right: 50px;">(4)</td>
                    <td>(5)</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">Part I</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">Chapter 1</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section A</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section B</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">Chapter 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section A</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section B</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">Part II</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">Chapter 3</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section A</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section B</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">Chapter 4</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section A</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td>Section B</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="box-b2">
            <p style="font-size: 18px; font-weight: 700;">With cellpadding:</p>
            <table>
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
            </table>
        </div>
        <div class="box-b3">
            <p style="font-size: 18px; font-weight: 700;">Table with spanning row:</p>
            <table>
                <tr>
                    <td>6.470</td>
                    <td>6.470</td>
                </tr>
                <tr>
                    <td rowspan="2">6.470</td>
                    <td>6.470</td>
                </tr>
                <tr>
                    <td>6.470</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="cau-c">
        <div class="box-c">
            <table>
                <caption>NUMBER 1-5 in VARIOUS LANGUAGES</caption>
                <tr>
                    <th></th>
                    <th>English</th>
                    <th>Espanol</th>
                    <th>Francais</th>
                    <th>Italiano</th>
                    <th>Deutsch</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>one</td>
                    <td>uno</td>
                    <td>un</td>
                    <td>uno</td>
                    <td>eins</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>two</td>
                    <td>dos</td>
                    <td>deux</td>
                    <td>deu</td>
                    <td>zwei</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>three</td>
                    <td>tres</td>
                    <td>trois</td>
                    <td>tre</td>
                    <td>drei</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>four</td>
                    <td>cuatro</td>
                    <td>quatre</td>
                    <td>quattro</td>
                    <td>vier</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>five</td>
                    <td>cinco</td>
                    <td>cinq</td>
                    <td>cinque</td>
                    <td>funf</td>
                </tr>
            </table>
        </div>
    </div>
    <style>
        .box-a {
            margin: 20px auto;
            box-shadow: 0 0 5px 5px #999;
            display: block;
            padding: 10px;
            width: 260px;
            background-color: peru;
        }
        table, th, td {
            border: 1px solid #777;
        }

        .box-a td {
            padding: 20px;
            text-align: center;
        }        
        .box-b1 {
            background-color: sandybrown;
            width: 175px;
            padding: 4px;
            box-shadow: 0 0 5px 5px #777;
        }
        .box-b1 td {
            text-decoration: underline;
            color: maroon;
        }
        .noline td {
            color: black;
            text-decoration: none;
        } 

        .box-b2 {
            box-shadow: 0 0 5px 5px #999;
            width: 200px;
            height: 140px;
            right: -40px;
            top: 235px;
            position: relative;
        }
        .cau-b {
            display: flex;
        }
        .box-b2 td {
            padding: 12px;
        }
        .box-b2 p,.box-b3 p {
            margin-top: 0;
        }

        .box-b3 {
            box-shadow: 0 0 5px 5px #999;
            width: 200px;
            height: 140px;
            right: -140px;
            top: 235px;
            position: relative;
        }

        .box-b3 td {
            padding: 3px;
        }

        .cau-c {
            margin: 20px auto;
            background-color: #faaa50;
            padding: 4px;
            width: 330px;
            box-shadow: 0 0 5px 5px #888;
        }
        .cau-c th,
        .cau-c td {
            border: 1px solid #d855b1;
        }
        .cau-c table {
            border: 2px solid #d855b1;
            background-color: #d889c0;
        }
        .box-c  caption {
            color: #9e2178;
            font-weight: 600;
        }
        .box-c tr td:first-child {
            background-color: aqua !important;
            padding: 3px;
        }

        .box-c tr td {
            background-color: rgb(255, 206, 244);
            color: rgb(59, 142, 236);
            font-weight: 700;
            font-style: italic;
            text-align: center;
        }
    </style>
</body>
</html>